# ProgParty.CookSousVide

./: .gitignore  ProgParty.CookSousVide.sln  README.md
ProgParty.CookSousVide/: ProgParty.CookSousVide.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ProgParty.CookSousVide.Core/: ProgParty.CookSousVide.Core.csproj
ProgParty.CookSousVide.Core/Attribute/: EnumNameAttribute.cs
ProgParty.CookSousVide.Core/Extension/: EnumExtension.cs
ProgParty.CookSousVide.Data/: ProgParty.CookSousVide.Data.csproj
ProgParty.CookSousVide.Data/Extention/: StorageExtention.cs
ProgParty.CookSousVide.Data/Model/: AllAnimalKinds.cs  FoodItemModel.cs
ProgParty.CookSousVide.Data/Repository/: FoodItemRepository.cs  RepositoryBase.cs
ProgParty.CookSousVide.Interface/DataModel/: IFoodItemModel.cs
ProgParty.CookSousVide.Interface/Repository/: IFoodItemRepository.cs
ProgParty.CookSousVide/Controllers/: FoodItemController.cs  HomeController.cs
ProgParty.CookSousVide/Models/: ErrorViewModel.cs
ProgParty.CookSousVide/Properties/: launchSettings.json
ProgParty.CookSousVide/Views/: _ViewImports.cshtml
ProgParty.CookSousVide/Views/FoodItem/: Show.cshtml
ProgParty.CookSousVide/Views/Home/: Add.cshtml  Index.cshtml  ViewAll.cshtml
ProgParty.CookSousVide/Views/Shared/: _Layout.cshtml
ProgParty.CookSousVide/bower_components/bootstrap/docs/4.0/components/: alerts.md
ProgParty.CookSousVide/wwwroot/css/: site.css
ProgParty.CookSousVide/wwwroot/js/: jquery.autocomplete.js  site.js
