<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgParty.CookSousVide.Data\ProgParty.CookSousVide.Data.csproj" />
    <ProjectReference Include="..\ProgParty.CookSousVide.Interface\ProgParty.CookSousVide.Interface.csproj" />
  </ItemGroup>

</Project>
